# .env file

# MySQL Credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=bank_db
MYSQL_USER=username
MYSQL_PASSWORD=password

# Kafka Credentials
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

DB_NAME=bank_db
DB_USER=root
DB_PASSWORD=root_password
DB_HOST=mysql
DB_PORT=3306
PORT =4500
